<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32 png">

  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section>
    <figure>
      <img src="images/avatar.jpg" class="samuel" alt="Samuel">
      <h2>Samuel Green</h2>
      <p>Available to Walk</p>
    </figure>
    
  <p class="light-purple">That sounds great. I’d be happy with that.</p>

  <p class="light-purple">Could you send over some pictures of your dog, please</p>

  <img src="images/dog-image-1.jpg" alt="Dog">
  <img src="images/dog-image-2.jpg" alt="Dog">
  <img src="images/dog-image-3.jpg" alt="Dog">

 <p class="white">Here are a few pictures. She’s a happy girl!</p> 
 <p style="width: 120px;height: 20px; color: black;" class="white"> Can you make it?</p>
 <p class="light-purple-big"> She looks so happy! The time we discussed works. How long shall I take her out for?</p>
 <p class="price-text">30 minute walk <span>$29</span></p>
<p class="price-text">1 hour walk <span>$49</span></p> 
 <p>Type a message…</p>

  </section>

<article>
  <h1> Simple booking</h1>

  <h4>
    Stay in touch with our dog walkers through the chat interface. This makes it easy to 
    discuss arrangements and make bookings. Once the walk has been completed you can rate 
    your walker and book again all through the chat.
  </h4>
</article>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zizo Brown</a>.
  </div>
</body>
</html>